# DriverLicenseApi

./: .gitignore  DriverLicense.sln  README.md
DriverLicense.DAL/: DriverLicense.DAL.csproj  Repository.cs  UnitOfWork.cs
DriverLicense.ErrorHandling/: HttpException.cs  LoggingEvents.cs
DriverLicense.Interfaces/: DriverLicense.Interfaces.csproj
DriverLicense.Interfaces/Maps/: IAnswersMap.cs  ILocationsMap.cs  IQuestionsMap.cs
DriverLicense.Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
DriverLicense.Interfaces/Services/: IAnswersService.cs  ILocationsService.cs  IQuestionsService.cs  IService.cs
DriverLicense.Maps/: AnswersMap.cs  DriverLicense.Maps.csproj  LocationsMap.cs  MappingProfile.cs  QuestionsMap.cs
DriverLicense.Models/: DriverLicense.Models.csproj
DriverLicense.Models/Common/: AppSettings.cs
DriverLicense.Models/DTOs/: AnswerDTO.cs  LocationDTO.cs  QuestionDTO.cs
DriverLicense.Models/Models/: Answers.cs  DriverLicenseContext.cs  Locations.cs  Questions.cs
DriverLicense.Services/: AnswersService.cs  BaseService.cs  DriverLicense.Services.csproj  LocationsService.cs  QuestionsService.cs
DriverLicense.WebAPI/: DriverLicense.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
DriverLicense.WebAPI/Controllers/: AnswersController.cs  LocationsController.cs  QuestionsController.cs
DriverLicense.WebAPI/Extentions/: ApplicationBuilderExtensions.cs
DriverLicense.WebAPI/Properties/: launchSettings.json
DriverLicense.WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
